# reactappfront

./: reactappfront.sln
reactapp/: .env  .env.development.local  .gitignore  package-lock.json  package.json  reactapp.esproj
reactapp/src/: setupProxy.js
reactapp/src/http/: statementApi.js
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AllDataController.cs  AllDataForEnrolleController.cs  AllDirectionsController.cs  AllProfilesOfDirectionsController.cs  EnrolleController.cs  UploadFileController.cs
webapi/DB_Service/: DbService.cs
webapi/Model/: DataLevStudy.cs  EnrolleSnils.cs  GetDataForAllData.cs  KashaModel.cs  NapravAndProfil.cs
webapi/Model/BD_Model/: EnrolleModel.cs  EnrolleModel2.cs  OneEnrolleListModel.cs
webapi/Properties/: launchSettings.json
